@name users
@cookie-jar ./cookies.json

### Find User by email
GET http://localhost:3000/users/?email=johndoeupdated@example.com
Content-Type: application/json

### Find User by id
GET http://localhost:3000/users/1
Content-Type: application/json


### Who am i
GET http://localhost:3000/users/whoami
Content-Type: application/json

### REGISTER
POST http://localhost:3000/users/register
Content-Type: application/json

{
  "name": "Zack River",
  "email": "zackriver@example.com",
  "password": "123456"
}

### LOGIN
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "email": "zackriver@example.com",
  "password": "123456"
}

### Sign Out
POST http://localhost:3000/users/signout
Content-Type: application/json

### UPDATE USER
PATCH http://localhost:3000/users/1
Content-Type: application/json

{
  "name": "John Doe Updated",
  "email": "johndoeupdated@example.com"
}

### DELETE USER
DELETE http://localhost:3000/auth/delete?id=1


### Set Color
GET http://localhost:3000/users/colors/red
Content-Type: application/json

### Get Color
GET http://localhost:3000/users/colors
Content-Type: application/json